# translateApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan/translateapp/: ExampleInstrumentedTest.java  MainInteractorTests.java  SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/translateapp/: MainActivity.java  TranslateApplication.java
app/src/main/java/com/ivan/translateapp/dagger/: ApplicationModule.java  DataModule.java  IApplicationComponent.java  IMainComponent.java  MainModule.java
app/src/main/java/com/ivan/translateapp/data/cache/: KeyCache.java
app/src/main/java/com/ivan/translateapp/data/db/: DbHelper.java  DbModule.java
app/src/main/java/com/ivan/translateapp/data/entity/: TranslationEntity.java
app/src/main/java/com/ivan/translateapp/data/net/: ITranslateService.java  NetworkModule.java
app/src/main/java/com/ivan/translateapp/data/repository/: DemoHistoryRepository.java  HistoryRepository.java  IHistoryRepository.java  ISettingsRepository.java  ITranslationRepository.java  SettingsRepository.java  TranslationRepository.java
app/src/main/java/com/ivan/translateapp/domain/: Language.java  Translation.java
app/src/main/java/com/ivan/translateapp/domain/exception/: NoInternetConnectionException.java
app/src/main/java/com/ivan/translateapp/domain/interactor/: FavoritesInteractor.java  FavouritesInteractor.java  HistoryInteractor.java  IFavoritesInteractor.java  IFavouritesInteractor.java  IHistoryInteractor.java  IMainInteractor.java  MainInteractor.java
app/src/main/java/com/ivan/translateapp/history/presenter/: HistoryPresenter.java  IHistoryPresenter.java
app/src/main/java/com/ivan/translateapp/history/view/: HistoryFragment.java  IHistoryView.java
app/src/main/java/com/ivan/translateapp/ui/: IBaseView.java  MainActivity.java
app/src/main/java/com/ivan/translateapp/utils/: ConnectivityUtils.java  DateUtils.java  ResourceUtils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: divider.xml  ic_change.xml  ic_change_pressed.xml  ic_clear.xml  ic_clear_pressed.xml  ic_history.xml  ic_history_hint.xml  ic_history_selected.xml  ic_language.xml  ic_language_selected.xml  ic_star_hint.xml  ic_star_outline.xml  selector_ic_change.xml  selector_ic_clear.xml  selector_ic_history.xml  selector_ic_language.xml  selector_ic_star.xml  star_checkbox.xml  translate_container.xml  translate_container_focused.xml  translate_container_normal.xml  translate_container_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_history.xml  fragment_main.xml  history_list_item.xml  main_toolbar.xml  translation_list_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ivan/translateapp/: ExampleUnitTest.java
app/src/test/java/com/ivan/translateapp/interactor/: FavoritesInteractorTest.java  HistoryInteractorTest.java  MainInteractorTest.java
app/src/test/java/com/ivan/translateapp/net/: YandexTranslateServiceTest.java
app/src/test/java/com/ivan/translateapp/presenter/: FavoritesPresenterTest.java  HistoryPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/ivan/translateapp/repository/: HistoryRepositoryTest.java  SettingsRepositoryTest.java  TranslationRepositoryTest.java
app/src/test/java/com/ivan/translateapp/utils/: ConnectivityUtilsTest.java  DateUtilsTest.java  ResourceUtilsTest.java
data/: build.gradle
data/src/androidTest/java/com/ivan/translateapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/ivan/translateapp/data/: ExampleUnitTest.java
domain/: build.gradle
(+94 files in other folders)
