<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivan.translateapp.ui.view.favorites.FavoritesFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favoriteAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_favorites"
            android:textSize="@dimen/text_size_appbar" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favoriteAppBar"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoriteAppBar"
        android:layout_marginTop="@dimen/margin_top_hint"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="3"
            android:maxWidth="@dimen/hint_max_width"
            android:text="@string/title_no_favorites"
            android:drawableLeft="@drawable/ic_star_hint"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/text_size_hint" />

    </LinearLayout>

</RelativeLayout>
