<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/template_addToFavourites"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:id="@+id/template_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="1"
            tools:text="Привет мир"/>
        <TextView
            android:id="@+id/template_translatedTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/colorNormal"
            android:textSize="@dimen/text_size_small"
            tools:text="Hello world"/>
    </LinearLayout>
    <TextView
        android:id="@+id/template_directionView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="EN-RU"/>
</LinearLayout>